{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"files": {
		"includes": [
			"**/*.d.ts",
			"**/src/**/*.ts",
			"**/tests/**/*.ts",
			"!**/templates/**/*.ts"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	}
}
