{
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "2.28.1",
    "jsr": "0.13.4",
    "tsconfig-moon": "1.4.0",
    "vitest": "catalog:"
  },
  "type": "module",
  "engines": {
    "node": "20.19.2",
    "pnpm": "^10"
  },
  "packageManager": "pnpm@10.11.0"
}
