{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.build.json"
    },
    {
      "path": "../cli"
    },
    {
      "path": "../common"
    }
  ]
}
